select name,count(case_id),(SELECT COUNT(attorneys.case_id) FROM cases,attorneys  WHERE disposition='Not Guilty' and cases.case_id=attorneys.case_id)/((select count(case_id) from attorneys)/100.0) 
as success from attorneys group by name having count(case_id)>100 and name!='' order by success desc limit 5;


ACKER, MICHAEL R|134|0.0257436953587502
ADDO, MICHAEL K|148|0.0257436953587502
ADKINS, EDWARD A|928|0.0257436953587502
ADLER, ABRAHAM L ESQUIRE|644|0.0257436953587502
AGARWAL, MEENA|224|0.0257436953587502

